{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:angular-topic": "node scripts/test-angular-topic.mjs",
    "test:html-topic": "node scripts/test-html-topic.mjs",
    "test:nextjs-topic": "node scripts/test-nextjs-topic.mjs",
    "test:react-topic": "node scripts/test-react-topic.mjs",
    "test:javascript-topic": "node scripts/test-javascript-topic.mjs",
    "test:css-topic": "node scripts/test-css-topic.mjs",
    "test:uxui-topic": "node scripts/test-uxui-topic.mjs",
    "test:system-design-topic": "node scripts/test-system-design-topic.mjs",
    "test:starter-topics": "node scripts/test-starter-topics.mjs",
    "test:npm-nodejs-cheatsheet": "node scripts/test-npm-nodejs-cheatsheet.mjs",
    "test:python-postgresql-mongodb": "node scripts/test-python-postgresql-mongodb.mjs",
    "test:data-structures-algorithms": "node scripts/test-data-structures-algorithms.mjs",
    "test:renderer": "node scripts/test-content-block-renderer.mjs"
  },
  "dependencies": {
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^29.0.2",
    "typescript": "^5"
  }
}
